##FINGERPRINTING

@inproceedings{fp:push_limit,
  title={{Push the limit of WiFi based localization for smartphones}},
  author={Liu, Hongbo and Gan, Yu and Yang, Jie and Sidhom, Simon and Wang, Yan and Chen, Yingying and Ye, Fan},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={305--316},
  year={2012},
  organization={ACM}
}


@inproceedings{fp:redpin,
  title={Redpin-adaptive, zero-configuration indoor localization through user collaboration},
  author={Bolliger, Philipp},
  booktitle={Proceedings of the first ACM international workshop on Mobile entity localization and tracking in GPS-less environments},
  pages={55--60},
  year={2008},
  organization={ACM}
}

@inproceedings{fp:gsm,
	title={{Accurate GSM indoor localization}},
	author={Otsason, Veljo and Varshavsky, Alex and LaMarca, Anthony and De Lara, Eyal},
	booktitle={International conference on ubiquitous computing},
	pages={141--158},
	year={2005},
	organization={Springer}
}

@inproceedings{fp:no_wardrive,
  title={No need to war-drive: unsupervised indoor localization},
  author={Wang, He and Sen, Souvik and Elgohary, Ahmed and Farid, Moustafa and Youssef, Moustafa and Choudhury, Romit Roy},
  booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
  pages={197--210},
  year={2012},
  organization={ACM}
}

@inproceedings{fp:locating_fpspace,
  title={Locating in fingerprint space: wireless indoor localization with little human intervention},
  author={Yang, Zheng and Wu, Chenshu and Liu, Yunhao},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={269--280},
  year={2012},
  organization={ACM}
}

@inproceedings{fp:radar,
  title={{RADAR: An in-building RF-based user location and tracking system}},
  author={Bahl, Paramvir and Padmanabhan, Venkata N},
  booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
  volume={2},
  pages={775--784},
  year={2000},
  organization={IEEE}
}

@inproceedings{fp:prob,
  title={{WLAN location determination via clustering and probability distributions}},
  author={Youssef, Moustafa A and Agrawala, Ashok and Shankar, A Udaya},
  booktitle={Pervasive Computing and Communications, 2003.(PerCom 2003). Proceedings of the First IEEE International Conference on},
  pages={143--150},
  year={2003},
  organization={IEEE}
}

@inproceedings{fp:horus,
  title={{The Horus WLAN location determination system}},
  author={Youssef, Moustafa and Agrawala, Ashok},
  booktitle={Proceedings of the 3rd international conference on Mobile systems, applications, and services},
  pages={205--218},
  year={2005},
  organization={ACM}
}

@inproceedings{fp:zee,
  title={Zee: zero-effort crowdsourcing for indoor localization},
  author={Rai, Anshul and Chintalapudi, Krishna Kant and Padmanabhan, Venkata N and Sen, Rijurekha},
  booktitle={Proceedings of the 18th annual international conference on Mobile computing and networking},
  pages={293--304},
  year={2012},
  organization={ACM}
}

@inproceedings{fp:horus_explained,
	title={{WLAN location determination via clustering and probability distributions}},
	author={Youssef, Moustafa A and Agrawala, Ashok and Shankar, A Udaya},
	booktitle={Pervasive Computing and Communications, 2003.(PerCom 2003). Proceedings of the First IEEE International Conference on},
	pages={143--150},
	year={2003},
	organization={IEEE}
}

## MODEL BASED

@inproceedings{mb:pain,
  title={Indoor localization without the pain},
  author={Chintalapudi, Krishna and Padmanabha Iyer, Anand and Padmanabhan, Venkata N},
  booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
  pages={173--184},
  year={2010},
  organization={ACM}
}

@inproceedings{mb:lateration,
  title={{Indoor localization using improved RSS-based lateration methods}},
  author={Yang, Jie and Chen, Yingying},
  booktitle={Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE},
  pages={1--6},
  year={2009},
  organization={IEEE}
}

@inproceedings{mb:fila,
  title={{Fila: Fine-grained indoor localization}},
  author={Wu, Kaishun and Xiao, Jiang and Yi, Youwen and Gao, Min and Ni, Lionel M},
  booktitle={INFOCOM, 2012 Proceedings IEEE},
  pages={2210--2218},
  year={2012},
  organization={IEEE}
}

## ANGEL OF ARRIVAL

@inproceedings{aa:arraytrack,
  title={{ArrayTrack: a fine-grained indoor location system}},
  author={Xiong, Jie and Jamieson, Kyle},
  booktitle={Presented as part of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI 13)},
  pages={71--84},
  year={2013}
}

@inproceedings{aa:ubicarse,
  title={Accurate indoor localization with zero start-up cost},
  author={Kumar, Swarun and Gil, Stephanie and Katabi, Dina and Rus, Daniela},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={483--494},
  year={2014},
  organization={ACM}
}

## TIME OF FLIGHT

@article{tof:toa,
  title={{Sensor measurements for Wi-Fi location with emphasis on time-of-arrival ranging}},
  author={Golden, Stuart A and Bateman, Steve S},
  journal={IEEE Transactions on Mobile Computing},
  volume={6},
  number={10},
  pages={1185--1198},
  year={2007},
  publisher={IEEE}
}

@inproceedings{tof:filtering,
  title={Filtering noisy 802.11 time-of-flight ranging measurements},
  author={Marcaletti, Andreas and Rea, Maurizio and Giustiniano, Domenico and Lenders, Vincent and Fakhreddine, Aymen},
  booktitle={Proceedings of the 10th ACM International on Conference on emerging Networking Experiments and Technologies},
  pages={13--20},
  year={2014},
  organization={ACM}
}

@inproceedings{tof:chronos,
  title={{Decimeter-level localization with a single WiFi access point}},
  author={Vasisht, Deepak and Kumar, Swarun and Katabi, Dina},
  booktitle={13th USENIX Symposium on Networked Systems Design and Implementation (NSDI 16)},
  pages={165--178},
  year={2016}
}

## COMBINATION AOA AND TOF

@inproceedings{comb:mult,
  title={{Avoiding multipath to revive inbuilding WiFi localization}},
  author={Sen, Souvik and Lee, Jeongkeun and Kim, Kyu-Han and Congdon, Paul},
  booktitle={Proceeding of the 11th annual international conference on Mobile systems, applications, and services},
  pages={249--262},
  year={2013},
  organization={ACM}
}

@inproceedings{comb:spotfi,
  title={{Spotfi: Decimeter level localization using wifi}},
  author={Kotaru, Manikanta and Joshi, Kiran and Bharadia, Dinesh and Katti, Sachin},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={45},
  pages={269--282},
  year={2015},
  organization={ACM}
}

## PDR

@article{pdr:survey,
	title={{A Survey of Indoor Inertial Positioning Systems for Pedestrians}},
	author={Harle, Robert},
	journal={IEEE Communications Surveys and Tutorials},
	volume={15},
	number={3},
	pages={1281--1293},
	year={2013}
}

@inproceedings{pdr:loc_var,
  title={{A comparison of pedestrian dead-reckoning algorithms using a low-cost MEMS IMU}},
  author={Jimenez, Antonio R and Seco, Fernando and Prieto, Carlos and Guevara, Jorge},
  booktitle={Intelligent Signal Processing, 2009. WISP 2009. IEEE International Symposium on},
  pages={37--42},
  year={2009},
  organization={IEEE}
}

@article{pdr:bayesfilter,
  title={Bayesian filtering for location estimation},
  author={Fox, Dieter and Hightower, Jeffrey and Liao, Lin and Schulz, Dirk and Borriello, Gaetano},
  journal={IEEE pervasive computing},
  volume={2},
  number={3},
  pages={24--33},
  year={2003}
}

@incollection{pdr:particle,
  title={{An introduction to sequential Monte Carlo methods}},
  author={Doucet, Arnaud and De Freitas, Nando and Gordon, Neil},
  booktitle={Sequential Monte Carlo methods in practice},
  pages={3--14},
  year={2001},
  publisher={Springer}
}

@book{pdr:probrob,
   title = {Probabilistic robotics},
   author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
   publisher = {the MIT Press},
   address = {Cambridge (Mass.), London},
   isbn = {0-262-20162-3},
   year = {2005}
}

## MEDICAL

@article{med:falls,
  title={Epidemiology, of falls},
  author={Masud, Tahir and Morris, Robert O},
  journal={Age and ageing},
  volume={30},
  pages={3--7},
  year={2001},
  publisher={Oxford University Press; 1999}
}

## LOCATION ESTIMATION
@article{svm_comp,
	title={A comparison of methods for multiclass support vector machines},
	author={Hsu, Chih-Wei and Lin, Chih-Jen},
	journal={IEEE transactions on Neural Networks},
	volume={13},
	number={2},
	pages={415--425},
	year={2002},
	publisher={IEEE}
}

@article{wknn,
	title={Weighted k-nearest-neighbor techniques and ordinal classification},
	author={Hechenbichler, Klaus and Schliep, Klaus},
	journal={Sonderforschungsbereich 386, Discussion Paper 399},
	publisher={SFB 386},
	year={2004},
	url={https://epub.ub.uni-muenchen.de/1769/1/paper_399.pdf}
}

@article{class_for_wifi,
	title={{Statistical learning theory for location fingerprinting in wireless LANs}},
	author={Brunato, Mauro and Battiti, Roberto},
	journal={Computer Networks},
	volume={47},
	number={6},
	pages={825--845},
	year={2005},
	publisher={Elsevier}
}

@article{svr_complex,
	title={Advanced support vector machines for 802.11 indoor location},
	author={Figuera, Carlos and Rojo-{\'A}lvarez, Jos{\'e} Luis and Wilby, Mark and Mora-Jim{\'e}nez, Inmaculada and Caama{\~n}o, Antonio J},
	journal={Signal Processing},
	volume={92},
	number={9},
	pages={2126--2136},
	year={2012},
	publisher={Elsevier}
}

@article{svr_tutorial,
	title={A tutorial on support vector regression},
	author={Smola, Alex J and Sch{\"o}lkopf, Bernhard},
	journal={Statistics and computing},
	volume={14},
	number={3},
	pages={199--222},
	year={2004},
	publisher={Springer}
}

## BLUETOOTH

@inproceedings{blu:comp,
  title={Indoor localization using bluetooth},
  author={Fernandes, Tiago},
  booktitle={6th Doctoral Symposium in Informatics Engineering},
  pages={480--483},
  year={2011}
}

@inproceedings{blu:beacon,
  title={Beacon placement for indoor localization using bluetooth},
  author={Chawathe, Sudarshan S},
  booktitle={2008 11th International IEEE Conference on Intelligent Transportation Systems},
  pages={980--985},
  year={2008},
  organization={IEEE}
}

@inproceedings{blu:wifi_vs_blu,
	title={{Does BTLE measure up against WiFi? A comparison of indoor location performance}},
	author={Zhao, Xiaojie and Xiao, Zhuoling and Markham, Andrew and Trigoni, Niki and Ren, Yong},
	booktitle={European Wireless 2014; 20th European Wireless Conference; Proceedings of},
	pages={1--6},
	year={2014},
	organization={VDE}
}
@article{blu:SIG,
	title={Bluetooth core specification version 4.0},
	author={{Bluetooth SIG}},
	journal={Specification of the Bluetooth System},
	year={2010}
}
%https://www.bluetooth.org/docman/handlers/downloaddoc.ashx?doc_id=229737&_ga=1.120239816.1595966971.1488883540
@inproceedings{blu:analysis,
	title={An analysis of the accuracy of bluetooth low energy for indoor positioning applications},
	author={Faragher, Ramsey and Harle, Robert},
	booktitle={Proceedings of the 27th International Technical Meeting of The Satellite Division of the Institute of Navigation (ION GNSS+ 2014), Tampa, FL, USA},
	volume={812},
	pages={2},
	year={2014}
}

@article{blu:sensors,
	title={{Analysis of latency performance of Bluetooth low energy (BLE) networks}},
	author={Cho, Keuchul and Park, Woojin and Hong, Moonki and Park, Gisu and Cho, Wooseong and Seo, Jihoon and Han, Kijun},
	journal={Sensors},
	volume={15},
	number={1},
	pages={59--78},
	year={2014},
	publisher={Multidisciplinary Digital Publishing Institute}
}

## OTHER

@inproceedings{other:cricket,
  title={The cricket location-support system},
  author={Priyantha, Nissanka B and Chakraborty, Anit and Balakrishnan, Hari},
  booktitle={Proceedings of the 6th annual international conference on Mobile computing and networking},
  pages={32--43},
  year={2000},
  organization={ACM}
}

@inproceedings{other:luxapose,
  title={{Luxapose: Indoor positioning with mobile phones and visible light}},
  author={Kuo, Ye-Sheng and Pannuto, Pat and Hsiao, Ko-Jen and Dutta, Prabal},
  booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
  pages={447--458},
  year={2014},
  organization={ACM}
}

@inproceedings{other:ir,
  title={{An IR local positioning system for smart items and devices}},
  author={Aitenbichler, Erwin and Muhlhauser, Max},
  booktitle={Distributed Computing Systems Workshops, 2003. Proceedings. 23rd International Conference on},
  pages={334--339},
  year={2003},
  organization={IEEE}
}

@article{other:uw,
  title={Localization via ultra-wideband radios},
  author={Gecizi, S and Tian, Z and Giannakis, GB and Sahinoglu, Z and Kobayashi, H and Molisch, AF and Poor, HV},
  journal={IEEE Communications Magazine},
  volume={43},
  pages={70--84},
  year={2005}
}



@article{other:cardrfid,
  title={{Dude, where's my card?: RFID positioning that works with multipath and non-line of sight}},
  author={Wang, Jue and Katabi, Dina},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={43},
  number={4},
  pages={51--62},
  year={2013},
  publisher={ACM}
}

@inproceedings{other:gsm,
  title={{Accurate GSM indoor localization}},
  author={Otsason, Veljo and Varshavsky, Alex and LaMarca, Anthony and De Lara, Eyal},
  booktitle={International conference on ubiquitous computing},
  pages={141--158},
  year={2005},
  organization={Springer}
},
@article{other:triangulation_stereo,
	title={Triangulation},
	author={Hartley, Richard I and Sturm, Peter},
	journal={Computer vision and image understanding},
	volume={68},
	number={2},
	pages={146--157},
	year={1997},
	publisher={Elsevier}
},
@article{other_visslam,
  title={{An efficient direct approach to visual SLAM}},
  author={Silveira, Geraldo and Malis, Ezio and Rives, Patrick},
  journal={IEEE transactions on robotics},
  volume={24},
  number={5},
  pages={969--979},
  year={2008},
  publisher={IEEE}
},
@inproceedings{other_lane_markings,
	title={Visual map matching and localization using a global feature map},
	author={Pink, Oliver},
	booktitle={Computer Vision and Pattern Recognition Workshops, 2008. CVPRW'08. IEEE Computer Society Conference on},
	pages={1--7},
	year={2008},
	organization={IEEE}
},
@inproceedings{other:robrfid,
  title={{RF-compass: robot object manipulation using RFIDs}},
  author={Wang, Jue and Adib, Fadel and Knepper, Ross and Katabi, Dina and Rus, Daniela},
  booktitle={Proceedings of the 19th annual international conference on Mobile computing \& networking},
  pages={3--14},
  year={2013},
  organization={ACM}
},

@inproceedings{802_11n,
	title={{Characterization of 802.11 n wireless LAN performance via testbed measurements and statistical analysis}},
	author={Kriara, Lito and Marina, Mahesh K and Farshad, Arsham},
	booktitle={Sensor, Mesh and Ad Hoc Communications and Networks (SECON), 2013 10th Annual IEEE Communications Society Conference on},
	pages={158--166},
	year={2013},
	organization={IEEE}
}
@article{802.11standard,
	title={{Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications Amendment 5: Enhancements for Higher Throughput}},
	author={{IEEE 802.11 Working Group and others}},
	journal={IEEE Std},
	volume={802},
	year={2009}
}

## BOOKS
@book{GPS_book,
  title={Global positioning system: signals, measurements, and performance},
  author={Misra, P. and Enge, P.},
  isbn={0-9709544-0-9},
  year={2004},
  publisher={Ganga-Jamuna Press}
}

@book{PF_book,
   title = {{Beyond the Kalman filter : particle filters for tracking applications}},
   author = {Ristic, Branko and Arulampalam, Sanjeev and Gordon, Neil (chercheur)},
   publisher = {Artech House},
   address = {Boston, London},
   isbn = {1-58053-631-X},
   year = {2004}
}

@inproceedings{other:bayesopt,
	title={Practical bayesian optimization of machine learning algorithms},
	author={Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P},
	booktitle={Advances in neural information processing systems},
	pages={2951--2959},
	year={2012}
}

@article{other:smo,
	title={Working set selection using second order information for training support vector machines},
	author={Fan, Rong-En and Chen, Pai-Hsuen and Lin, Chih-Jen},
	journal={Journal of machine learning research},
	volume={6},
	number={Dec},
	pages={1889--1918},
	year={2005}
}

@book{other:statisticallearning,
	added-at = {2008-05-16T16:17:42.000+0200},
	address = {New York, NY},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
	interhash = {d585aea274f2b9b228fc1629bc273644},
	intrahash = {f58afc5c9793fcc8ad8389824e57984c},
	keywords = {ml statistics},
	publisher = {Springer New York Inc.},
	timestamp = {2008-05-16T16:17:43.000+0200},
	title = {{The Elements of Statistical Learning}},
	year = {2001}
}



## WEBPAGES

@misc{old_people,
  title = {{Population structure and ageing}},
  howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Population_structure_and_ageing}",
  note = "[Online; accessed 16-April-2017]"
}
@misc{life_expectancy,
  title = {{Mortality and life expectancy statistics}},
  howpublished = "\url{http://ec.europa.eu/eurostat/statistics-explained/index.php/Mortality_and_life_expectancy_statistics}",
 note = "[Online; accessed 16-April-2017]"
}
@misc{sales_smartwatch,
  title = {{IDC Forecasts Worldwide Shipments of Wearables}},
  howpublished = "\url{http://www.idc.com/getdoc.jsp?containerId=prUS41100116}",
  note = "[Online; accessed 16-April-2017]" 
}


@misc{estimote_ibeacons,
  title = {{Estimote Indoor Location}},
  howpublished = "\url{http://estimote.com/indoor/}",
  note = "[Online; accessed 16-April-2017]"

}
@misc{estimote_nearables,
  title = {{Estimote Indoor Location}},
  howpublished = "\url{http://elekslabs.com/2015/09/nearables-wearables-connecting-beacons-with-smartwatches.html}",
  note = "[Online; accessed 16-April-2017]"
}

@misc{gear_s3_specs,
	title = {{Gear S3 specifications}},
	howpublished = "\url{http://www.samsung.com/de/galaxy/gear-s3/more/}",
	note = "[Online; accessed 16-April-2017]"
}
@misc{gear_s_specs,
	title = {{Gear S specifications}},
	howpublished = "\url{http://www.samsung.com/uk/wearables/gear-s-watch-r750/SM-R7500ZKABTU/}",
	note = "[Online; accessed 16-April-2017]"
}
@misc{node_js,
	title = {{About NodeJS}},
	howpublished = "\url{https://nodejs.org/en/about/}",
	note = "[Online; accessed 16-April-2017]"
}

@misc{socketio,
	title = {{SocketIO}},
	howpublished = "\url{https://github.com/socketio/socket.io}",
	note = "[Online; accessed 16-April-2017]"
}

@misc{socketio_android,
	title = {{SocketIO Android}},
	howpublished = "\url{https://github.com/socketio/socket.io-client-java}",
	note = "[Online; accessed 16-April-2017]"
}
@misc{sqlite,
	title = {{About SQlite}},
	howpublished = "\url{https://www.sqlite.org/about.html}",
	note = "[Online; accessed 16-April-2017]"
}
@misc{who_epilepsy,
	title = {{WHO - Epilepsy}},
	howpublished = "\url{http://www.who.int/mediacentre/factsheets/fs999/en/}",
	note = "[Online; accessed 16-April-2017]"
}
@misc{who_dementia,
	title = {{WHO - Dementia}},
	howpublished = "\url{http://www.who.int/mediacentre/factsheets/fs362/en/}",
	note = "[Online; accessed 16-April-2017]"
}
@misc{android_wear2,
	title = {{Android Wear 2.0}},
	howpublished = "\url{https://developer.android.com/wear/index.html}",
	note = "[Online; accessed 16-April-2017]"
}
